{
  "App": {
    "CorsOrigins": "https://*.MenuManagement.com,http://localhost:4200,http://localhost:66001,http://localhost:6101",
    "AllowAnonymousRegex": "(^/[aA]bp)|(^/[aA]ccount)|(^/api/[aA]bp)"
  },
  "ConnectionStrings": {
    "Default": "server=www.6mv6.com;database=JhMenu;uid=sa;pwd=JinHao@123.",
    "MenuManagement": "server=www.6mv6.com;database=JhMenu;uid=sa;pwd=JinHao@123."
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AppSettings": {
    "SendExceptionsDetailsToClients": true
  },
  "AuthServer": {
    //jwt
    "Authority": "http://localhost:6102/",
    "RequireHttpsMetadata": false,
    "Audience": "MenuManagement",
    //swagger
    "SwaggerClientId": "MenuManagement_Swagger",
    "SwaggerClientSecret": "kimho",
    //appjwt
    "AppClientId": "MenuManagement_App",
    "AppClientSecret": "kimho",
    //oidc
    "ClientId": "MenuManagement_Web",
    "ClientSecret": "kimho",
    "CookieExpireTimeSpanHours": 48,
    "Scope": " email openid profile role phone address MenuManagement offline_access"
  },
  "DistributedCache": {
    "KeyPrefix": "MenuManagement:"
  },
  "SwaggerApi": {
    "User": {
      "UserNameOrEmailAddress": "admin",
      "Password": "123456"
    },
    "OpenApiInfo": {
      "Title": "菜单模块",
      "Version": "v1",
      "Description": "菜单模块"
    },
    "DocumentTitle": "菜单模块 RESTfull Api",
    "RoutePrefix": "swagger",
    "SwaggerEndpoint": {
      "Name": "Support APP API"
    }
  }
}
