{
  "AuthServer": {
    "Authority": "https://localhost:44389",
    "ClientId": "MenuManagement_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44308"
    } 
  } 
}
