{
  "App": {
    "AllowAnonymousRegex": "(^/[aA]bp)|(^/[aA]ccount)"
  },
  "ConnectionStrings": {
    "Default": "server=www.6mv6.com;database=JhMenu;uid=sa;pwd=CaiJinHao@940421."
  },
  "AppSettings": {
    "SendExceptionsDetailsToClients": true
  }
}